<!DOCTYPE HTML>
<html>
<style>
        body{
            max-width: 100vw;
            overflow-x: hidden;
            background-color: #cefad0;
            }
        .heading{
            font-variant: small-caps;
            text-align: center;
            color: white;
            -webkit-text-stroke: 1px black;
            font-size: 75px;
            }
        .image{
        position: relative;
        left: 570px;
        bottom: 10px;
            }
        .para{
            font-variant: small-caps;
            text-align: center;
            color: white;
            -webkit-text-stroke: 1px black;
            font-size: 15px;
            }
</style>
    <body>
<h1 class="heading">
    my html website
</h1>
        <div class="image">
<img src="rancho.jpeg">
         </div>
        <p class="para">
    This website have an image from a file, a link, background<br> color, a heading, proper tag, and is able to render in a web browser.
        </p>
          <div class="para">
            <a href="https://cs94019.github.io/techproject/2PagerSec2.html">The Second Page Link</a>
          </div>
    </body>
</html>
